[gd_scene load_steps=2 format=3 uid="uid://cknj40rj3mowa"]

[ext_resource type="AudioStream" uid="uid://bpbr0vu7vntl4" path="res://assets/Sfx_Music/inspiring-technology-143299.mp3" id="1_tpw0x"]

[node name="AudioPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_tpw0x")
volume_db = -40.0
autoplay = true
