[gd_scene load_steps=3 format=3 uid="uid://cnc4535rdo5yh"]

[ext_resource type="Shader" path="res://shader/Fireworks.gdshader" id="1_vbh0n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xkudr"]
shader = ExtResource("1_vbh0n")
shader_parameter/TWOPI = 6.28319
shader_parameter/NUM_EXPLOSIONS = 10
shader_parameter/NUM_PARTICLES = 20
shader_parameter/iResolution = Vector2(1024, 600)
shader_parameter/MOD3 = Vector3(0.1031, 0.11369, 0.13787)

[node name="Fireworks" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xkudr")
offset_right = 6000.0
offset_bottom = 4000.0
