[gd_scene load_steps=103 format=3 uid="uid://cfj3b1a4evng0"]

[ext_resource type="Script" path="res://Scripts/MainGame.gd" id="1_8h63c"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="1_ei4ws"]
[ext_resource type="Texture2D" uid="uid://bbmssowsvvlmt" path="res://assets/MainGame/HiddenPaws.png" id="1_j1k4u"]
[ext_resource type="Texture2D" uid="uid://t2jvl5ap7b5l" path="res://Cat_Sprites/Layer 2.svg" id="4_hmdvc"]
[ext_resource type="Texture2D" uid="uid://1ho361nxnbmd" path="res://Cat_Sprites/Layer 103.svg" id="4_jugfj"]
[ext_resource type="Script" path="res://Scripts/testsprite.gd" id="5_j0mpy"]
[ext_resource type="AudioStream" uid="uid://dk6fli64uewdk" path="res://assets/Sfx_Music/kitty-meow-85182.mp3" id="6_pm1xx"]
[ext_resource type="Texture2D" uid="uid://dmibvpcq8ywh7" path="res://Cat_Sprites/Layer 3.svg" id="8_2uglc"]
[ext_resource type="Texture2D" uid="uid://chbklughc6ioa" path="res://Cat_Sprites/Layer 4.svg" id="9_th002"]
[ext_resource type="Texture2D" uid="uid://dleamjd2c5bjt" path="res://Cat_Sprites/Layer 5.svg" id="10_nq607"]
[ext_resource type="Texture2D" uid="uid://dv7c6ong75mnk" path="res://Cat_Sprites/Layer 6.svg" id="11_34tfw"]
[ext_resource type="Texture2D" uid="uid://c6e5jidqw8jay" path="res://Cat_Sprites/Layer 7.svg" id="12_8adlo"]
[ext_resource type="Texture2D" uid="uid://cmt2oxa20bvgs" path="res://Cat_Sprites/Layer 8.svg" id="13_fny4u"]
[ext_resource type="Texture2D" uid="uid://cstlqlllbbtak" path="res://Cat_Sprites/Layer 9.svg" id="14_8ncog"]
[ext_resource type="Texture2D" uid="uid://6wkt06ajy7rc" path="res://Cat_Sprites/Layer 10.svg" id="15_bmc15"]
[ext_resource type="Texture2D" uid="uid://c1c6jlf8qise8" path="res://Cat_Sprites/Layer 12.svg" id="16_bm4lq"]
[ext_resource type="Texture2D" uid="uid://dgvkbd4yfagw3" path="res://Cat_Sprites/Layer 13.svg" id="17_61hub"]
[ext_resource type="Texture2D" uid="uid://me7xhckpg2fr" path="res://Cat_Sprites/Layer 14.svg" id="18_shos5"]
[ext_resource type="Texture2D" uid="uid://c4pnnrli4eafp" path="res://Cat_Sprites/Layer 15.svg" id="19_wdhjn"]
[ext_resource type="Texture2D" uid="uid://yscs8yr86aru" path="res://Cat_Sprites/Layer 16.svg" id="20_m8ltl"]
[ext_resource type="Texture2D" uid="uid://ixcbmtgilbi2" path="res://Cat_Sprites/Layer 17.svg" id="21_i456o"]
[ext_resource type="Texture2D" uid="uid://oa0acj43af5w" path="res://assets/catsp3/5b11332ab7c85944e41632b805dba918.png" id="21_nipam"]
[ext_resource type="Texture2D" uid="uid://dwp0eas4t5tat" path="res://Cat_Sprites/Layer 18.svg" id="22_2q8c5"]
[ext_resource type="Texture2D" uid="uid://drnpaqhpplgqv" path="res://Cat_Sprites/Layer 33.svg" id="23_8oyk5"]
[ext_resource type="Texture2D" uid="uid://cngxk2447a8rg" path="res://Cat_Sprites/Layer 19.svg" id="24_7sn12"]
[ext_resource type="Texture2D" uid="uid://c0fn814kbe8s1" path="res://Cat_Sprites/Layer 34.svg" id="25_wn6sh"]
[ext_resource type="Texture2D" uid="uid://fksgw2xpgyh4" path="res://Cat_Sprites/Layer 38.svg" id="26_q2dh0"]
[ext_resource type="Texture2D" uid="uid://cbxtdffp06pbc" path="res://Cat_Sprites/Layer 43.svg" id="27_ci355"]
[ext_resource type="Texture2D" uid="uid://gnmoekcmxquf" path="res://Cat_Sprites/Layer 44.svg" id="28_l8rgt"]
[ext_resource type="Texture2D" uid="uid://dhw7yw3fr0she" path="res://Cat_Sprites/Layer 45.svg" id="29_ea34f"]
[ext_resource type="Texture2D" uid="uid://b3ca85at62tpn" path="res://Cat_Sprites/Layer 47.svg" id="30_7dhej"]
[ext_resource type="Texture2D" uid="uid://75utwcl3cj5d" path="res://Cat_Sprites/Layer 48.svg" id="31_ctn6l"]
[ext_resource type="Texture2D" uid="uid://dbxpnanhggbal" path="res://Cat_Sprites/Layer 49.svg" id="32_eb1u5"]
[ext_resource type="Texture2D" uid="uid://disddt6oort6n" path="res://Cat_Sprites/Layer 50.svg" id="33_e0f0c"]
[ext_resource type="Texture2D" uid="uid://chl5mc0xqwoxx" path="res://Cat_Sprites/Layer 51.svg" id="34_j1p2l"]
[ext_resource type="Texture2D" uid="uid://bwf83wwwmtvoa" path="res://Cat_Sprites/Layer 52.svg" id="35_4ywdu"]
[ext_resource type="Texture2D" uid="uid://n15fdgkcygc5" path="res://Cat_Sprites/Layer 53.svg" id="36_ppdav"]
[ext_resource type="Texture2D" uid="uid://damcinecesie1" path="res://Cat_Sprites/Layer 54.svg" id="37_c6l7g"]
[ext_resource type="Texture2D" uid="uid://etr7m740s8o2" path="res://Cat_Sprites/Layer 55.svg" id="38_m7ju2"]
[ext_resource type="Texture2D" uid="uid://mmv5a1qjrb62" path="res://Cat_Sprites/Layer 56.svg" id="39_p6lk8"]
[ext_resource type="Texture2D" uid="uid://cc106ux7h8hwi" path="res://Cat_Sprites/Layer 57.svg" id="40_j0aot"]
[ext_resource type="Texture2D" uid="uid://cpjkc0bua5cyk" path="res://Cat_Sprites/Layer 58.svg" id="41_182m2"]
[ext_resource type="Texture2D" uid="uid://b8h07qtu4mq8w" path="res://Cat_Sprites/Layer 59.svg" id="42_4chpr"]
[ext_resource type="Texture2D" uid="uid://b4r2ywr3qysnd" path="res://Cat_Sprites/Layer 60.svg" id="43_deeur"]
[ext_resource type="Texture2D" uid="uid://5l6tl1vppgja" path="res://Cat_Sprites/Layer 61.svg" id="44_wc868"]
[ext_resource type="Texture2D" uid="uid://bt4gjv2a5wcqc" path="res://Cat_Sprites/Layer 80.svg" id="45_gdehx"]
[ext_resource type="Texture2D" uid="uid://b3pa4lmrkmxed" path="res://Cat_Sprites/Layer 86.svg" id="46_r3c5m"]
[ext_resource type="Texture2D" uid="uid://drac7a4a58puj" path="res://Cat_Sprites/Layer 63.svg" id="47_aklxq"]
[ext_resource type="Texture2D" uid="uid://cygutli4tjwav" path="res://Cat_Sprites/Layer 67.svg" id="48_21jlo"]
[ext_resource type="Texture2D" uid="uid://1e267wxrrxgn" path="res://Cat_Sprites/Layer 62.svg" id="49_2wu6o"]
[ext_resource type="Texture2D" uid="uid://ckbjscnmu64qy" path="res://Cat_Sprites/Layer 64.svg" id="50_n6avu"]
[ext_resource type="Texture2D" uid="uid://bfng0afbq8uj7" path="res://Cat_Sprites/Layer 88.svg" id="53_obqfn"]
[ext_resource type="Texture2D" uid="uid://b0p0or1fq6bs3" path="res://assets/catsp3/63488e6c9952d604fa08ace4e36e996e.png" id="54_5qhlt"]
[ext_resource type="Texture2D" uid="uid://bcgryg704dmrh" path="res://Cat_Sprites/Layer 90.svg" id="54_fl4no"]
[ext_resource type="Texture2D" uid="uid://btpy0qywl70qy" path="res://assets/catsp3/dec298e40a4ea1f9bdcbeaaa17457f48.png" id="55_mfkf7"]
[ext_resource type="Texture2D" uid="uid://c6sqerlycobl" path="res://Cat_Sprites/Layer 96.svg" id="55_ynmgs"]
[ext_resource type="Texture2D" uid="uid://01jtsuxbeoge" path="res://Cat_Sprites/Layer 97.svg" id="56_1c2al"]
[ext_resource type="Texture2D" uid="uid://ftwnivxupqf1" path="res://Cat_Sprites/Layer 98.svg" id="57_0cb68"]
[ext_resource type="Texture2D" uid="uid://ikakqvp4ohwe" path="res://Cat_Sprites/Layer 100.svg" id="58_hdb6j"]
[ext_resource type="Texture2D" uid="uid://bt8f732ol14y3" path="res://Cat_Sprites/Layer 104.svg" id="59_i67fr"]
[ext_resource type="Texture2D" uid="uid://cwi4rdt4hrfdy" path="res://Cat_Sprites/Layer 99.svg" id="60_815mu"]
[ext_resource type="Texture2D" uid="uid://b4x6rabqgscoc" path="res://assets/40 cats sprites/2f010980a035d7562974e57a08b31a94.png" id="61_lb0cy"]
[ext_resource type="Script" path="res://Scripts/GameUI.gd" id="61_qf1fh"]
[ext_resource type="FontFile" uid="uid://c2ep0aaegexyu" path="res://assets/fonts/Nabana-ShadowBold - DEMO.ttf" id="62_3nfgi"]
[ext_resource type="Texture2D" uid="uid://c4fs1v8in178n" path="res://assets/40 cats sprites/5b308a07f3097f90c3fae72e4c3d799d.png" id="62_73xrv"]
[ext_resource type="Texture2D" uid="uid://bp7etuecj3t3i" path="res://assets/catsp3/a0bdfbd88f26ed24b0f1a349c6a6af2b.png" id="63_21vy7"]
[ext_resource type="Texture2D" uid="uid://doqx6bt3ejxxh" path="res://assets/40 cats sprites/08ce989b7b6e8b80a703b9b59ff28627.png" id="63_typgg"]
[ext_resource type="Texture2D" uid="uid://0wbb3rlfgxsm" path="res://assets/40 cats sprites/9f45e26c154dd49a3a152e8bcef537a2.png" id="64_iiu4n"]
[ext_resource type="Texture2D" uid="uid://dhkrg8v5rvd4g" path="res://assets/40 cats sprites/57e4d24735fc146fbb25330ec98d461a.png" id="66_xjmqb"]
[ext_resource type="Texture2D" uid="uid://b4lh4ammx5vre" path="res://assets/40 cats sprites/60b6d5cf8e64bf5db022fa557256fa08.png" id="67_cy70r"]
[ext_resource type="Texture2D" uid="uid://cmdgkbjv2jt04" path="res://assets/40 cats sprites/312025ebb9fb72a6e3e8a747d40e2b6a.png" id="68_pwbkj"]
[ext_resource type="Texture2D" uid="uid://doa6qq4m8oqie" path="res://assets/40 cats sprites/157455243d7699aa183921e1aa070edb.png" id="69_051pf"]
[ext_resource type="Texture2D" uid="uid://cq0apcjir2yaq" path="res://assets/catsp3/5d458a610cb2a4ae0a379a78f72b695e.png" id="69_q74tl"]
[ext_resource type="Texture2D" uid="uid://c424j4q4l7gdm" path="res://assets/40 cats sprites/a65866164b89c8b81798ad008b6ce595.png" id="70_gyauk"]
[ext_resource type="Texture2D" uid="uid://bfu6oywhejfo6" path="res://assets/40 cats sprites/b1b58cf01bb83d5a5934f2a9f90dcf14.png" id="71_61gdy"]
[ext_resource type="Texture2D" uid="uid://t5ta1fyjxir2" path="res://assets/40 cats sprites/b7db0dbcd3a49023b14587edda309e24.png" id="72_hdrcw"]
[ext_resource type="Texture2D" uid="uid://uty6k8af8etm" path="res://assets/40 cats sprites/cfcdff2ff8cf0722dba4ee5dde7216f6.png" id="73_rkef8"]
[ext_resource type="Texture2D" uid="uid://b6ri45mc4hiuj" path="res://assets/40 cats sprites/e73658554ff4702b0d9134dda4b2fbb5.png" id="74_trqe3"]
[ext_resource type="Texture2D" uid="uid://drfuahes43o8k" path="res://assets/40 cats sprites/efc167b18f18bf16fcdb908211a97990.png" id="75_8j2dw"]
[ext_resource type="Texture2D" uid="uid://msvl0yj386b5" path="res://assets/40 cats sprites/last.png" id="76_6wth7"]
[ext_resource type="Texture2D" uid="uid://dxbveerklc117" path="res://assets/40 cat sprites p2/0e6402efc74a8662ba3d5a4f098d2f9b.png" id="76_rtmnv"]
[ext_resource type="Texture2D" uid="uid://ohyiyoq8y835" path="res://assets/40 cat sprites p2/2ce0fd03631ce02e91a7ea237d8b5154.png" id="77_0flo3"]
[ext_resource type="Texture2D" uid="uid://b4wgt78i648j7" path="res://assets/40 cat sprites p2/2e4663a50d2f1dfbad48f0a7337cd8fd.png" id="78_gxuki"]
[ext_resource type="Texture2D" uid="uid://mjaadya0ljdk" path="res://assets/40 cat sprites p2/3ef1d57e4cc4a7543c84988cbad8ca54.png" id="79_wyos0"]
[ext_resource type="Texture2D" uid="uid://cj58uyxblr06j" path="res://assets/40 cat sprites p2/4d5a7a6fe9f0826b0786a5cb901ad6b3.png" id="80_rt3tl"]
[ext_resource type="Texture2D" uid="uid://gq5ngj73nxd8" path="res://assets/40 cat sprites p2/5fb66d3d1bd9e62491260eb35c40afbd.png" id="81_imk5w"]
[ext_resource type="Texture2D" uid="uid://ck5wj3qsuenb3" path="res://assets/40 cat sprites p2/9a9cac2ed472ff7c34e00e39b632ea9e.png" id="82_0qlns"]
[ext_resource type="Texture2D" uid="uid://dp7hiyaoxxlrh" path="res://assets/40 cat sprites p2/053b8046e53279c291e75e1068b8e98f.png" id="83_2gbun"]
[ext_resource type="Texture2D" uid="uid://tdwa2m60q4rv" path="res://assets/40 cat sprites p2/435ba75ec3f11fe54d3dcef3b51bd644.png" id="84_mitvg"]
[ext_resource type="Texture2D" uid="uid://cxnh1hvepwam1" path="res://assets/40 cat sprites p2/575c090d0705c5075ec3cbf80d7d1df5.png" id="85_x7a8n"]
[ext_resource type="Texture2D" uid="uid://boe3bbmj6tvij" path="res://assets/40 cat sprites p2/0787ce25315864e1b6808b4106829a61.png" id="86_3fdxb"]
[ext_resource type="Texture2D" uid="uid://c2asyqasynhlj" path="res://assets/40 cat sprites p2/446767b8f79c279bf540eb78bb878cfb.png" id="87_c5rfl"]
[ext_resource type="Texture2D" uid="uid://bgd7vheh20xgk" path="res://assets/40 cat sprites p2/00654928b7a0af8d5516d4498ada7a86.png" id="88_1mx4w"]
[ext_resource type="Texture2D" uid="uid://bf4xtt0e28e5r" path="res://assets/40 cat sprites p2/a12bcf5dc3fe59681163962ce9b50d5e.png" id="89_68oyg"]
[ext_resource type="Texture2D" uid="uid://capf1ahruwh01" path="res://assets/40 cat sprites p2/a605a6c4c6d5649ea2d8ae464827b874.png" id="90_m4pvn"]
[ext_resource type="Texture2D" uid="uid://cdjgubas8767s" path="res://assets/40 cat sprites p2/afa9ab882f5144c523416b423d64f7ec.png" id="91_mfyuw"]
[ext_resource type="Texture2D" uid="uid://dyhsqv6k4eonw" path="res://assets/40 cat sprites p2/b3b38eb3d195115eff452d170a2d9f5b.png" id="92_i8wsk"]
[ext_resource type="Texture2D" uid="uid://bxhind67fdu4" path="res://assets/40 cat sprites p2/c02ebd3ccb0885d3dcd1ba05bf0e1da1.png" id="93_7mxs7"]
[ext_resource type="Texture2D" uid="uid://bi1dmda3bdx5h" path="res://assets/40 cat sprites p2/d6f412c91434883e8a08163b9ccf0ab4.png" id="94_e8b4i"]
[ext_resource type="Texture2D" uid="uid://dxyan4oxpepgg" path="res://assets/40 cat sprites p2/e96f0e23b57181a9455a8b5d03df1b8e.png" id="95_1rop7"]
[ext_resource type="Texture2D" uid="uid://coqne4ktcciql" path="res://assets/40 cat sprites p2/efeaebd05bd507f7c409c6546bdd2512.png" id="96_6bw5e"]
[ext_resource type="Texture2D" uid="uid://bt6slhf7lv57k" path="res://assets/40 cat sprites p2/fa6cb58bea4a21b8852d117969d451ee.png" id="97_uiylv"]

[node name="Main Game" type="Node2D"]
position = Vector2(-3, -2)
script = ExtResource("1_8h63c")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.16, 0.16)
limit_left = -3997
limit_top = -2285
limit_right = 4002
limit_bottom = 2282
editor_draw_limits = true
script = ExtResource("1_ei4ws")
metadata/_edit_lock_ = true

[node name="UserInterface" type="CanvasLayer" parent="."]

[node name="GameUI" type="Control" parent="UserInterface"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -687.0
offset_top = -2269.0
offset_right = -687.0
offset_bottom = -2269.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("61_qf1fh")
metadata/_edit_use_anchors_ = true

[node name="Score" type="Label" parent="UserInterface/GameUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 560.0
offset_top = 2270.0
offset_right = 740.0
offset_bottom = 2347.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("62_3nfgi")
theme_override_font_sizes/font_size = 40
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j1k4u")
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-3142, 825)
scale = Vector2(0.0583776, 0.0583776)
texture = ExtResource("4_hmdvc")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-3952, 1485)
scale = Vector2(0.0844971, 0.0844971)
texture = ExtResource("4_jugfj")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(2282, 789)
scale = Vector2(0.0554645, 0.0554645)
texture = ExtResource("8_2uglc")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D5" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-397, 1083)
scale = Vector2(0.05759, 0.05759)
texture = ExtResource("9_th002")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D6" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-1490, 234)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("10_nq607")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D7" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-1985, -43)
scale = Vector2(0.036407, 0.036407)
texture = ExtResource("11_34tfw")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D8" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(77.2849, 221.165)
scale = Vector2(0.0494748, 0.0494748)
texture = ExtResource("12_8adlo")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D9" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(538, -1594)
scale = Vector2(0.0596879, 0.0596879)
texture = ExtResource("13_fny4u")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D10" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-984, -319)
scale = Vector2(0.0452046, 0.0452046)
texture = ExtResource("14_8ncog")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer9" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D11" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(114, -1368)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("15_bmc15")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer10" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D12" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-1197, -1566)
scale = Vector2(0.0599541, 0.0599541)
texture = ExtResource("16_bm4lq")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer11" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D13" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(2587, 923)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("17_61hub")
flip_h = true
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer12" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D14" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-826, 1634)
scale = Vector2(0.0564795, 0.0564796)
texture = ExtResource("18_shos5")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer13" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D15" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(607.5, 900.291)
scale = Vector2(0.264693, 0.264693)
texture = ExtResource("21_nipam")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer14" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D16" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(3707.66, -1897.45)
scale = Vector2(0.0607258, 0.0607258)
texture = ExtResource("19_wdhjn")
flip_v = true
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer15" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D17" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(1575, -256)
scale = Vector2(0.048053, 0.048053)
texture = ExtResource("20_m8ltl")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer16" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D18" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(1264, 172)
scale = Vector2(0.0529954, 0.0529954)
texture = ExtResource("21_i456o")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer17" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D19" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-228, -1437)
scale = Vector2(0.0408409, 0.0408409)
texture = ExtResource("22_2q8c5")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer18" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D20" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-1073, 630)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("23_8oyk5")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer19" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D21" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-3349, -1864)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("24_7sn12")
flip_v = true
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer20" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D22" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(522, 697)
scale = Vector2(0.046357, 0.046357)
texture = ExtResource("25_wn6sh")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer21" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D23" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-934, -32)
scale = Vector2(0.0438934, 0.0438934)
texture = ExtResource("26_q2dh0")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer22" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D24" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-1961, 1374)
scale = Vector2(0.0450405, 0.0450405)
texture = ExtResource("27_ci355")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer23" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D25" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-1613, -1690)
scale = Vector2(0.0429527, 0.0429527)
texture = ExtResource("28_l8rgt")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer24" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D26" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-606, -8)
scale = Vector2(0.0431602, 0.0431602)
texture = ExtResource("29_ea34f")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer25" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D27" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(1180, 411)
scale = Vector2(0.0330503, 0.0330503)
texture = ExtResource("30_7dhej")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer26" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D28" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-2340, 1660)
scale = Vector2(0.0494748, 0.0494748)
texture = ExtResource("31_ctn6l")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer27" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D29" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-388, -719)
scale = Vector2(0.0385656, 0.0385657)
texture = ExtResource("32_eb1u5")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer28" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D30" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-2482, 113)
scale = Vector2(0.0316066, 0.0316066)
texture = ExtResource("33_e0f0c")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer29" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D31" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-3174, 1170)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("34_j1p2l")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer30" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D32" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-3241, 181)
scale = Vector2(0.0328141, 0.0328141)
texture = ExtResource("35_4ywdu")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer31" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D33" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-1548, -78)
scale = Vector2(0.0569481, 0.0569481)
texture = ExtResource("36_ppdav")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer32" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D34" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-2536, 1299)
scale = Vector2(0.0534966, 0.0534967)
texture = ExtResource("37_c6l7g")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer33" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D35" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(330, 1672)
scale = Vector2(0.102075, 0.102075)
texture = ExtResource("38_m7ju2")
flip_h = true
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer34" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D36" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-289, -242)
scale = Vector2(0.0457203, 0.0457203)
texture = ExtResource("39_p6lk8")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer35" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D37" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(334, -346)
scale = Vector2(0.0546326, 0.0546326)
texture = ExtResource("40_j0aot")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer36" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D38" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(578, 441)
scale = Vector2(0.0437417, 0.0437417)
texture = ExtResource("41_182m2")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer37" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D39" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-609, 519)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("42_4chpr")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer38" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D40" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(3695, -798)
scale = Vector2(0.0812731, 0.0812732)
texture = ExtResource("43_deeur")
flip_h = true
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer39" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D41" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-2105.25, 1094.74)
scale = Vector2(0.0584854, 0.0584854)
texture = ExtResource("44_wc868")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer40" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D42" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(3789, 225)
scale = Vector2(0.045052, 0.045052)
texture = ExtResource("45_gdehx")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer41" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D43" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-1523, 1565)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("46_r3c5m")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer42" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D44" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(760, 2120)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("47_aklxq")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer43" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D45" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(84.5175, 796.272)
scale = Vector2(0.0794438, 0.0794438)
texture = ExtResource("48_21jlo")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer44" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D46" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(3911, 1637)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("49_2wu6o")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer45" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D47" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(3301, 834)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("50_n6avu")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer46" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D48" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-614, -1048)
rotation = -0.20944
scale = Vector2(0.118407, 0.118407)
texture = ExtResource("54_5qhlt")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer47" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D49" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(689, 104)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("48_21jlo")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer48" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D50" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-3637, 863)
scale = Vector2(0.221099, 0.221099)
texture = ExtResource("55_mfkf7")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer49" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D51" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-2418, -251)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("53_obqfn")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer50" type="AudioStreamPlayer" parent="Sprite2D" groups=["sprite_group"]]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D52" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-312, 196)
scale = Vector2(0.0420889, 0.0420889)
texture = ExtResource("54_fl4no")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer51" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D53" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-2257, 2119)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("55_ynmgs")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer52" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D54" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-821, 896)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("56_1c2al")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer53" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D55" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(1019, -190)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("57_0cb68")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer54" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D56" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-1274.35, 2182.7)
scale = Vector2(0.0694555, 0.0694555)
texture = ExtResource("58_hdb6j")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer55" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D57" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-1980.81, -405.822)
scale = Vector2(0.0543409, 0.0543409)
texture = ExtResource("59_i67fr")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer56" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D58" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-3620, 1082)
scale = Vector2(0.169915, 0.169915)
texture = ExtResource("63_21vy7")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer57" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D59" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-2239, -490)
rotation = -0.148353
scale = Vector2(0.0498706, 0.0498706)
texture = ExtResource("60_815mu")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer58" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D60" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(2813, 369)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("43_deeur")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer59" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D61" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(1553.76, -1339.3)
scale = Vector2(0.0534819, 0.0534819)
texture = ExtResource("40_j0aot")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer60" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D62" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(2046, -1299)
rotation = 0.16057
scale = Vector2(0.0404921, 0.0404921)
texture = ExtResource("36_ppdav")
flip_h = true
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer61" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D63" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(1054, 908)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("61_lb0cy")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer62" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D64" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-711, -634)
rotation = -0.0610865
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("62_73xrv")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer63" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D65" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-3330, -308)
rotation = -0.322886
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("63_typgg")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer64" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D66" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-1631, -477)
scale = Vector2(0.122475, 0.122475)
texture = ExtResource("64_iiu4n")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer65" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D67" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(1741, 1824)
scale = Vector2(0.364739, 0.405774)
texture = ExtResource("69_q74tl")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer66" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D68" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(1130, -774)
scale = Vector2(0.0866798, 0.0866799)
texture = ExtResource("66_xjmqb")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer67" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D69" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-1097, -440)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("67_cy70r")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer68" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D70" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(120, 539)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("68_pwbkj")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer69" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D71" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-1272, -26)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("69_051pf")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer70" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D72" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-665, 169)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("70_gyauk")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer71" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D73" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-1730, 926)
rotation = -0.16057
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("71_61gdy")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer72" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D74" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-1057, 992)
scale = Vector2(0.0949511, 0.0949511)
texture = ExtResource("72_hdrcw")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer73" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D75" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-2879, 966)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("73_rkef8")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer74" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D76" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-2691, 593)
scale = Vector2(0.0458021, 0.0454195)
texture = ExtResource("74_trqe3")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer75" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D77" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-1898, -231)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("75_8j2dw")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer76" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D78" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-2819, -929)
rotation = 0.122173
scale = Vector2(0.0493479, 0.0493479)
texture = ExtResource("76_6wth7")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer77" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D79" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-3887, -50.0001)
rotation = -0.21293
scale = Vector2(0.174315, 0.179774)
skew = 0.235619
texture = ExtResource("76_rtmnv")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer78" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D80" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(203, -701)
rotation = 0.122173
scale = Vector2(0.353376, 0.353376)
texture = ExtResource("77_0flo3")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer79" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D81" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(70, -1044)
rotation = 0.16057
scale = Vector2(0.0724896, 0.0724896)
skew = -0.244346
texture = ExtResource("78_gxuki")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer80" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D82" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(3383, 1130)
scale = Vector2(0.175738, 0.175738)
texture = ExtResource("79_wyos0")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer81" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D83" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-107, 1914)
scale = Vector2(0.0991894, 0.0991894)
texture = ExtResource("80_rt3tl")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer82" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D84" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-3188, -1171)
scale = Vector2(0.0925621, 0.0925621)
texture = ExtResource("81_imk5w")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer83" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D85" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-812, 1368)
scale = Vector2(0.216015, 0.216015)
texture = ExtResource("82_0qlns")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer84" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D86" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-1018, -1154)
scale = Vector2(0.271617, 0.271617)
texture = ExtResource("83_2gbun")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer85" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D87" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-316, 711)
scale = Vector2(0.191341, 0.191341)
texture = ExtResource("84_mitvg")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer86" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D88" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-3192, -835)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("85_x7a8n")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer87" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D89" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-2314.45, -738.087)
scale = Vector2(0.0975138, 0.0975138)
texture = ExtResource("86_3fdxb")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer88" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D90" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-2206, -1629.81)
scale = Vector2(0.143061, 0.12903)
texture = ExtResource("87_c5rfl")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer89" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D91" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(224, 1224)
scale = Vector2(0.191182, 0.191182)
texture = ExtResource("88_1mx4w")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer90" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D92" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(3517.72, 93.2777)
scale = Vector2(0.18675, 0.18675)
texture = ExtResource("89_68oyg")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer91" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D93" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(2221, -275)
scale = Vector2(0.267582, 0.267582)
texture = ExtResource("90_m4pvn")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer92" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D94" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-3092, 1454)
scale = Vector2(0.2957, 0.2957)
texture = ExtResource("91_mfyuw")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer93" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D95" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-2661, -1595)
scale = Vector2(0.125738, 0.125738)
texture = ExtResource("92_i8wsk")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer94" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D96" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-2656, -665)
scale = Vector2(0.0746284, 0.0746284)
texture = ExtResource("93_7mxs7")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer95" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D97" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-2298, -1744)
scale = Vector2(0.0587915, 0.0587915)
texture = ExtResource("94_e8b4i")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer96" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D98" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(3242, 1353)
scale = Vector2(0.233296, 0.233296)
texture = ExtResource("95_1rop7")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer97" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D99" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-1214, -191)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("96_6bw5e")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer98" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D100" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(-3032.35, -358.422)
rotation = -0.16057
scale = Vector2(0.37111, 0.37111)
skew = 0.321141
texture = ExtResource("97_uiylv")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer99" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D101" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(1842, -140)
scale = Vector2(0.228649, 0.228649)
texture = ExtResource("90_m4pvn")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer100" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D102" type="Sprite2D" parent="Sprite2D" groups=["sprite_group"]]
position = Vector2(1842, -140)
scale = Vector2(0.228649, 0.228649)
texture = ExtResource("90_m4pvn")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer101" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0
