[gd_scene load_steps=61 format=3 uid="uid://cfj3b1a4evng0"]

[ext_resource type="Script" path="res://Scripts/MainGame.gd" id="1_8h63c"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="1_ei4ws"]
[ext_resource type="Texture2D" uid="uid://bbmssowsvvlmt" path="res://assets/MainGame/HiddenPaws.png" id="1_j1k4u"]
[ext_resource type="Texture2D" uid="uid://t2jvl5ap7b5l" path="res://Cat_Sprites/Layer 2.svg" id="4_hmdvc"]
[ext_resource type="Texture2D" uid="uid://1ho361nxnbmd" path="res://Cat_Sprites/Layer 103.svg" id="4_jugfj"]
[ext_resource type="Script" path="res://Scripts/testsprite.gd" id="5_j0mpy"]
[ext_resource type="AudioStream" uid="uid://dk6fli64uewdk" path="res://assets/Sfx_Music/kitty-meow-85182.mp3" id="6_pm1xx"]
[ext_resource type="Texture2D" uid="uid://dmibvpcq8ywh7" path="res://Cat_Sprites/Layer 3.svg" id="8_2uglc"]
[ext_resource type="Texture2D" uid="uid://chbklughc6ioa" path="res://Cat_Sprites/Layer 4.svg" id="9_th002"]
[ext_resource type="Texture2D" uid="uid://dleamjd2c5bjt" path="res://Cat_Sprites/Layer 5.svg" id="10_nq607"]
[ext_resource type="Texture2D" uid="uid://dv7c6ong75mnk" path="res://Cat_Sprites/Layer 6.svg" id="11_34tfw"]
[ext_resource type="Texture2D" uid="uid://c6e5jidqw8jay" path="res://Cat_Sprites/Layer 7.svg" id="12_8adlo"]
[ext_resource type="Texture2D" uid="uid://cmt2oxa20bvgs" path="res://Cat_Sprites/Layer 8.svg" id="13_fny4u"]
[ext_resource type="Texture2D" uid="uid://cstlqlllbbtak" path="res://Cat_Sprites/Layer 9.svg" id="14_8ncog"]
[ext_resource type="Texture2D" uid="uid://6wkt06ajy7rc" path="res://Cat_Sprites/Layer 10.svg" id="15_bmc15"]
[ext_resource type="Texture2D" uid="uid://c1c6jlf8qise8" path="res://Cat_Sprites/Layer 12.svg" id="16_bm4lq"]
[ext_resource type="Texture2D" uid="uid://dgvkbd4yfagw3" path="res://Cat_Sprites/Layer 13.svg" id="17_61hub"]
[ext_resource type="Texture2D" uid="uid://me7xhckpg2fr" path="res://Cat_Sprites/Layer 14.svg" id="18_shos5"]
[ext_resource type="Texture2D" uid="uid://c4pnnrli4eafp" path="res://Cat_Sprites/Layer 15.svg" id="19_wdhjn"]
[ext_resource type="Texture2D" uid="uid://yscs8yr86aru" path="res://Cat_Sprites/Layer 16.svg" id="20_m8ltl"]
[ext_resource type="Texture2D" uid="uid://ixcbmtgilbi2" path="res://Cat_Sprites/Layer 17.svg" id="21_i456o"]
[ext_resource type="Texture2D" uid="uid://dwp0eas4t5tat" path="res://Cat_Sprites/Layer 18.svg" id="22_2q8c5"]
[ext_resource type="Texture2D" uid="uid://drnpaqhpplgqv" path="res://Cat_Sprites/Layer 33.svg" id="23_8oyk5"]
[ext_resource type="Texture2D" uid="uid://cngxk2447a8rg" path="res://Cat_Sprites/Layer 19.svg" id="24_7sn12"]
[ext_resource type="Texture2D" uid="uid://c0fn814kbe8s1" path="res://Cat_Sprites/Layer 34.svg" id="25_wn6sh"]
[ext_resource type="Texture2D" uid="uid://fksgw2xpgyh4" path="res://Cat_Sprites/Layer 38.svg" id="26_q2dh0"]
[ext_resource type="Texture2D" uid="uid://cbxtdffp06pbc" path="res://Cat_Sprites/Layer 43.svg" id="27_ci355"]
[ext_resource type="Texture2D" uid="uid://gnmoekcmxquf" path="res://Cat_Sprites/Layer 44.svg" id="28_l8rgt"]
[ext_resource type="Texture2D" uid="uid://dhw7yw3fr0she" path="res://Cat_Sprites/Layer 45.svg" id="29_ea34f"]
[ext_resource type="Texture2D" uid="uid://b3ca85at62tpn" path="res://Cat_Sprites/Layer 47.svg" id="30_7dhej"]
[ext_resource type="Texture2D" uid="uid://75utwcl3cj5d" path="res://Cat_Sprites/Layer 48.svg" id="31_ctn6l"]
[ext_resource type="Texture2D" uid="uid://dbxpnanhggbal" path="res://Cat_Sprites/Layer 49.svg" id="32_eb1u5"]
[ext_resource type="Texture2D" uid="uid://disddt6oort6n" path="res://Cat_Sprites/Layer 50.svg" id="33_e0f0c"]
[ext_resource type="Texture2D" uid="uid://chl5mc0xqwoxx" path="res://Cat_Sprites/Layer 51.svg" id="34_j1p2l"]
[ext_resource type="Texture2D" uid="uid://bwf83wwwmtvoa" path="res://Cat_Sprites/Layer 52.svg" id="35_4ywdu"]
[ext_resource type="Texture2D" uid="uid://n15fdgkcygc5" path="res://Cat_Sprites/Layer 53.svg" id="36_ppdav"]
[ext_resource type="Texture2D" uid="uid://damcinecesie1" path="res://Cat_Sprites/Layer 54.svg" id="37_c6l7g"]
[ext_resource type="Texture2D" uid="uid://etr7m740s8o2" path="res://Cat_Sprites/Layer 55.svg" id="38_m7ju2"]
[ext_resource type="Texture2D" uid="uid://mmv5a1qjrb62" path="res://Cat_Sprites/Layer 56.svg" id="39_p6lk8"]
[ext_resource type="Texture2D" uid="uid://cc106ux7h8hwi" path="res://Cat_Sprites/Layer 57.svg" id="40_j0aot"]
[ext_resource type="Texture2D" uid="uid://cpjkc0bua5cyk" path="res://Cat_Sprites/Layer 58.svg" id="41_182m2"]
[ext_resource type="Texture2D" uid="uid://b8h07qtu4mq8w" path="res://Cat_Sprites/Layer 59.svg" id="42_4chpr"]
[ext_resource type="Texture2D" uid="uid://b4r2ywr3qysnd" path="res://Cat_Sprites/Layer 60.svg" id="43_deeur"]
[ext_resource type="Texture2D" uid="uid://5l6tl1vppgja" path="res://Cat_Sprites/Layer 61.svg" id="44_wc868"]
[ext_resource type="Texture2D" uid="uid://bt4gjv2a5wcqc" path="res://Cat_Sprites/Layer 80.svg" id="45_gdehx"]
[ext_resource type="Texture2D" uid="uid://b3pa4lmrkmxed" path="res://Cat_Sprites/Layer 86.svg" id="46_r3c5m"]
[ext_resource type="Texture2D" uid="uid://drac7a4a58puj" path="res://Cat_Sprites/Layer 63.svg" id="47_aklxq"]
[ext_resource type="Texture2D" uid="uid://cygutli4tjwav" path="res://Cat_Sprites/Layer 67.svg" id="48_21jlo"]
[ext_resource type="Texture2D" uid="uid://1e267wxrrxgn" path="res://Cat_Sprites/Layer 62.svg" id="49_2wu6o"]
[ext_resource type="Texture2D" uid="uid://ckbjscnmu64qy" path="res://Cat_Sprites/Layer 64.svg" id="50_n6avu"]
[ext_resource type="Texture2D" uid="uid://b2e5l8thsppav" path="res://Cat_Sprites/Layer 85.svg" id="51_b8j7e"]
[ext_resource type="Texture2D" uid="uid://b075645phisg1" path="res://Cat_Sprites/Layer 87.svg" id="52_htlhd"]
[ext_resource type="Texture2D" uid="uid://bfng0afbq8uj7" path="res://Cat_Sprites/Layer 88.svg" id="53_obqfn"]
[ext_resource type="Texture2D" uid="uid://bcgryg704dmrh" path="res://Cat_Sprites/Layer 90.svg" id="54_fl4no"]
[ext_resource type="Texture2D" uid="uid://c6sqerlycobl" path="res://Cat_Sprites/Layer 96.svg" id="55_ynmgs"]
[ext_resource type="Texture2D" uid="uid://01jtsuxbeoge" path="res://Cat_Sprites/Layer 97.svg" id="56_1c2al"]
[ext_resource type="Texture2D" uid="uid://ftwnivxupqf1" path="res://Cat_Sprites/Layer 98.svg" id="57_0cb68"]
[ext_resource type="Texture2D" uid="uid://ikakqvp4ohwe" path="res://Cat_Sprites/Layer 100.svg" id="58_hdb6j"]
[ext_resource type="Texture2D" uid="uid://bt8f732ol14y3" path="res://Cat_Sprites/Layer 104.svg" id="59_i67fr"]
[ext_resource type="Texture2D" uid="uid://cwi4rdt4hrfdy" path="res://Cat_Sprites/Layer 99.svg" id="60_815mu"]

[node name="Main Game" type="Node2D"]
script = ExtResource("1_8h63c")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.16, 0.16)
limit_left = -3997
limit_top = -2285
limit_right = 4002
limit_bottom = 2282
editor_draw_limits = true
script = ExtResource("1_ei4ws")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j1k4u")
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-3139, 827)
scale = Vector2(0.0583776, 0.0583776)
texture = ExtResource("4_hmdvc")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-3949, 1487)
scale = Vector2(0.0844971, 0.0844971)
texture = ExtResource("4_jugfj")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D"]
position = Vector2(2285, 791)
scale = Vector2(0.0554645, 0.0554645)
texture = ExtResource("8_2uglc")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D5" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-394, 1085)
scale = Vector2(0.05759, 0.05759)
texture = ExtResource("9_th002")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D6" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("10_nq607")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D7" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1982, -41)
scale = Vector2(0.036407, 0.036407)
texture = ExtResource("11_34tfw")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D8" type="Sprite2D" parent="Sprite2D"]
position = Vector2(80.2849, 223.165)
scale = Vector2(0.0494748, 0.0494748)
texture = ExtResource("12_8adlo")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D9" type="Sprite2D" parent="Sprite2D"]
position = Vector2(541, -1592)
scale = Vector2(0.0596879, 0.0596879)
texture = ExtResource("13_fny4u")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D10" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-981, -317)
scale = Vector2(0.0452046, 0.0452046)
texture = ExtResource("14_8ncog")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer9" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D11" type="Sprite2D" parent="Sprite2D"]
position = Vector2(117, -1366)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("15_bmc15")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer10" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D12" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1194, -1564)
scale = Vector2(0.0599541, 0.0599541)
texture = ExtResource("16_bm4lq")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer11" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D13" type="Sprite2D" parent="Sprite2D"]
position = Vector2(2590, 925)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("17_61hub")
flip_h = true
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer12" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D14" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-823, 1636)
scale = Vector2(0.0564795, 0.0564796)
texture = ExtResource("18_shos5")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer13" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D15" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer14" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D16" type="Sprite2D" parent="Sprite2D"]
position = Vector2(3710.66, -1895.45)
scale = Vector2(0.0607258, 0.0607258)
texture = ExtResource("19_wdhjn")
flip_v = true
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer15" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D17" type="Sprite2D" parent="Sprite2D"]
position = Vector2(1835, -138)
scale = Vector2(0.048053, 0.048053)
texture = ExtResource("20_m8ltl")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer16" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D18" type="Sprite2D" parent="Sprite2D"]
position = Vector2(1267, 174)
scale = Vector2(0.0529954, 0.0529954)
texture = ExtResource("21_i456o")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer17" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D19" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-225, -1435)
scale = Vector2(0.0408409, 0.0408409)
texture = ExtResource("22_2q8c5")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer18" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D20" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1070, 632)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("23_8oyk5")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer19" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D21" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-3346, -1862)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("24_7sn12")
flip_v = true
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer20" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D22" type="Sprite2D" parent="Sprite2D"]
position = Vector2(525, 699)
scale = Vector2(0.046357, 0.046357)
texture = ExtResource("25_wn6sh")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer21" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D23" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-931, -30)
scale = Vector2(0.0438934, 0.0438934)
texture = ExtResource("26_q2dh0")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer22" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D24" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1958, 1376)
scale = Vector2(0.0450405, 0.0450405)
texture = ExtResource("27_ci355")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer23" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D25" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1610, -1688)
scale = Vector2(0.0429527, 0.0429527)
texture = ExtResource("28_l8rgt")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer24" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D26" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-603, -6)
scale = Vector2(0.0431602, 0.0431602)
texture = ExtResource("29_ea34f")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer25" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D27" type="Sprite2D" parent="Sprite2D"]
position = Vector2(1183, 413)
scale = Vector2(0.0330503, 0.0330503)
texture = ExtResource("30_7dhej")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer26" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D28" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-2337, 1662)
scale = Vector2(0.0494748, 0.0494748)
texture = ExtResource("31_ctn6l")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer27" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D29" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-385, -717)
scale = Vector2(0.0385656, 0.0385657)
texture = ExtResource("32_eb1u5")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer28" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D30" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-2479, 115)
scale = Vector2(0.0316066, 0.0316066)
texture = ExtResource("33_e0f0c")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer29" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D31" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-3171, 1172)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("34_j1p2l")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer30" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D32" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-3238, 183)
scale = Vector2(0.0328141, 0.0328141)
texture = ExtResource("35_4ywdu")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer31" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D33" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1545, -76)
scale = Vector2(0.0569481, 0.0569481)
texture = ExtResource("36_ppdav")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer32" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D34" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-2533, 1301)
scale = Vector2(0.0534966, 0.0534967)
texture = ExtResource("37_c6l7g")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer33" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D35" type="Sprite2D" parent="Sprite2D"]
position = Vector2(333, 1674)
scale = Vector2(0.102075, 0.102075)
texture = ExtResource("38_m7ju2")
flip_h = true
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer34" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D36" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-286, -240)
scale = Vector2(0.0457203, 0.0457203)
texture = ExtResource("39_p6lk8")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer35" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D37" type="Sprite2D" parent="Sprite2D"]
position = Vector2(337, -344)
scale = Vector2(0.0546326, 0.0546326)
texture = ExtResource("40_j0aot")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer36" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D38" type="Sprite2D" parent="Sprite2D"]
position = Vector2(581, 443)
scale = Vector2(0.0437417, 0.0437417)
texture = ExtResource("41_182m2")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer37" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D39" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-606, 521)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("42_4chpr")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer38" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D40" type="Sprite2D" parent="Sprite2D"]
position = Vector2(3698, -796)
scale = Vector2(0.0812731, 0.0812732)
texture = ExtResource("43_deeur")
flip_h = true
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer39" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D41" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-2102.25, 1096.74)
scale = Vector2(0.0584854, 0.0584854)
texture = ExtResource("44_wc868")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer40" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D42" type="Sprite2D" parent="Sprite2D"]
position = Vector2(3792, 227)
scale = Vector2(0.045052, 0.045052)
texture = ExtResource("45_gdehx")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer41" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D43" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1520, 1567)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("46_r3c5m")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer42" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D44" type="Sprite2D" parent="Sprite2D"]
position = Vector2(763, 2122)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("47_aklxq")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer43" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D45" type="Sprite2D" parent="Sprite2D"]
position = Vector2(87.5175, 798.272)
scale = Vector2(0.0794438, 0.0794438)
texture = ExtResource("48_21jlo")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer44" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D46" type="Sprite2D" parent="Sprite2D"]
position = Vector2(3914, 1639)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("49_2wu6o")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer45" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D47" type="Sprite2D" parent="Sprite2D"]
position = Vector2(3304, 836)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("50_n6avu")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer46" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D48" type="Sprite2D" parent="Sprite2D"]
position = Vector2(116, -4)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("51_b8j7e")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer47" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D49" type="Sprite2D" parent="Sprite2D"]
position = Vector2(692, 106)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("48_21jlo")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer48" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D50" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-2454, 873)
scale = Vector2(0.0473657, 0.0473657)
texture = ExtResource("52_htlhd")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer49" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D51" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-2415, -249)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("53_obqfn")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer50" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D52" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-309, 198)
scale = Vector2(0.0420889, 0.0420889)
texture = ExtResource("54_fl4no")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer51" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D53" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-2254, 2121)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("55_ynmgs")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer52" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D54" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-818, 898)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("56_1c2al")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer53" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D55" type="Sprite2D" parent="Sprite2D"]
position = Vector2(1022, -188)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("57_0cb68")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer54" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D56" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1271.35, 2184.7)
scale = Vector2(0.0694555, 0.0694555)
texture = ExtResource("58_hdb6j")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer55" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D57" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1977.81, -403.822)
scale = Vector2(0.0543409, 0.0543409)
texture = ExtResource("59_i67fr")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer56" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D58" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-3716, 1112)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("37_c6l7g")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer57" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D59" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-2236, -488)
rotation = -0.148353
scale = Vector2(0.0498706, 0.0498706)
texture = ExtResource("60_815mu")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer58" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D60" type="Sprite2D" parent="Sprite2D"]
position = Vector2(2816, 371)
scale = Vector2(0.0632354, 0.0632354)
texture = ExtResource("43_deeur")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer59" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D61" type="Sprite2D" parent="Sprite2D"]
position = Vector2(1556.76, -1337.3)
scale = Vector2(0.0534819, 0.0534819)
texture = ExtResource("40_j0aot")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer60" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D62" type="Sprite2D" parent="Sprite2D"]
position = Vector2(1442.47, -1330.01)
rotation = 0.16057
scale = Vector2(0.0404921, 0.0404921)
texture = ExtResource("36_ppdav")
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer61" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D63" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer62" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D64" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer63" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D65" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer64" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D66" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer65" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D67" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer66" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D68" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer67" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D69" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer68" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D70" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer69" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D71" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer70" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D72" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer71" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D73" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer72" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D74" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer73" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D75" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer74" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D76" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer75" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D77" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer76" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D78" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer77" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D79" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer78" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D80" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer79" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D81" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer80" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D82" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer81" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D83" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer82" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D84" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer83" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D85" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer84" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D86" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer85" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D87" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer86" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D88" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer87" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D89" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer88" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D90" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer89" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D91" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer90" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D92" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer91" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D93" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer92" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D94" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer93" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D95" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer94" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D96" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer95" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D97" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer96" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D98" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer97" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D99" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer98" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D100" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer99" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0

[node name="Sprite2D101" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1487, 236)
scale = Vector2(0.0632354, 0.0632354)
script = ExtResource("5_j0mpy")

[node name="AudioStreamPlayer100" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("6_pm1xx")
volume_db = -30.0
